<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="otherblocks">
	
    <property name="bukkit-location" value="dependencies/bukkit.jar"/>
    <property name="logblock-location" value="dependencies/LogBlock.jar"/>
    <property name="permissions-location" value="dependencies/Permissions.jar"/>
    <property name="output-jar" value="${ant.project.name}.jar"/>
    <property name="export-dir" value="/home/zarius/Games/Minecraft/Servers/ifami.test.igrow/plugins"/>
	<property name="version" value="0.7.8z"/>
	
    <property name="debuglevel" value="source,lines"/>
	
    <path id="classpath">
        <pathelement location="bin"/>
        <pathelement location="${bukkit-location}"/>
        <pathelement location="${logblock-location}"/>
        <pathelement location="${permissions-location}"/>
    </path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy file="src/plugin.yml" todir="bin" />
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin">
            <src path="src"/>
            <src path="lib/common/src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
	
    <target name="jar" depends="build">
        <jar destfile="${output-jar}" basedir="bin" />
    </target>

	<target name="export-test" depends="dist">
	<copy file="${output-jar}" todir="${export-dir}" />
	</target>
	
	<target name="dist" depends="clean,build,jar">
        <fail unless="version" message="You need to specify a version number"/>
        <property name="tarfile" value="builds//${ant.project.name}_${version}.tar"/>
        <tar destfile="${tarfile}" basedir="." includes="${output-jar} ${ant.project.name}/*" />
        <gzip destfile="${tarfile}.gz" src="${tarfile}" />
        <delete file="${tarfile}"/>
    </target>
</project>
